{
	"name": "deep-dark-space",
	"displayName": "Deep Dark Space",
	"description": "Syntax has never been so beautiful.",
	"version": "0.12.0",
	"publisher": "smpl-ndrw",
	"icon": "astronaut-icon.png",
	"engines": {
		"vscode": "^1.85.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/smpl-ndrw/deep-dark-space.git"
	},
	"galleryBanner": {
		"color": "#050c26",
		"theme": "dark"
	},
	"keywords": [
		"dark",
		"deep",
		"theme",
		"space",
		"abyss",
		"tokyo",
		"solarized",
		"pro",
		"dracula",
		"official",
		"one",
		"monokai",
		"night",
		"material",
		"winter",
		"synthwave",
		"palenight",
		"cobalt",
		"andromeda",
		"atom",
		"nord",
		"sublime",
		"bearded",
		"darcula",
		"eva",
		"omni",
		"vue",
		"react",
		"svelte",
		"vim",
		"neovim",
		"nvim",
		"gruvbox",
		"markdown",
		"github",
		"rainbow",
		"rainglow",
		"slack",
		"2077",
		"cyberpunk",
		"electron",
		"bluloco",
		"green",
		"blue",
		"darkblue",
		"darkgreen",
		"angular",
		"city",
		"light",
		"flat",
		"aura",
		"doki",
		"ruby",
		"helium",
		"magenta",
		"cyan",
		"orange",
		"carbon",
		"bear",
		"color",
		"copilot",
		"super",
		"aurora",
		"x",
		"syntax",
		"ariake",
		"kanagawa",
		"firefox",
		"hack",
		"azure",
		"halcyon",
		"firefly",
		"base",
		"hyper",
		"symbols",
		"black",
		"radical",
		"code",
		"snazzy",
		"slime",
		"nebula",
		"moon",
		"beautiful",
		"atomize",
		"webstorm",
		"laser",
		"wolf",
		"cold",
		"xcode",
		"notepad",
		"sea",
		"jetbrains",
		"infinity",
		"neon",
		"fantastic",
		"midnight",
		"modern",
		"purple",
		"laravel",
		"simple",
		"default",
		"pink",
		"classic",
		"symfony",
		"smooth",
		"universe",
		"python",
		"swift",
		"rust",
		"just",
		"omi",
		"c#",
		"c++",
		"java",
		"dart",
		"go",
		"php",
		"blade",
		"windows",
		"astro",
		"tailwind",
		"wind",
		"frost",
		"edge",
		"nano",
		"arc",
		"vs",
		"chrome",
		"horizon",
		"script",
		"os",
		"shadow",
		"soft",
		"retro",
		"free",
		"flow",
		"best",
		"ultimate",
		"next",
		"shade",
		"high",
		"better",
		"zen",
		"turbo",
		"new",
		"panda",
		"dev",
		"style",
		"cozy",
		"relax",
		"galaxy",
		"art",
		"dream",
		"star",
		"noctis",
		"ayu",
		"power",
		"shell",
		"hop",
		"cool",
		"game",
		"disc",
		"linux",
		"calm",
		"cat",
		"gray",
		"red",
		"violet",
		"yellow",
		"gold",
		"silver",
		"obsidian",
		"max",
		"min",
		"day",
		"mac",
		"icon",
		"coffee",
		"brown",
		"clean",
		"nice",
		"good",
		"background",
		"sun",
		"true",
		"mars",
		"focus",
		"forest",
		"vscode",
		"vampire",
		"tesla",
		"man",
		"pack",
		"old",
		"cor",
		"kai",
		"app",
		"hot",
		"rose",
		"zero",
		"plus",
		"can",
		"wave",
		"cos",
		"pop",
		"javascript",
		"type",
		"typescript",
		"clojure",
		"yaml",
		"node",
		"semantic",
		"ice",
		"glow",
		"tea",
		"fork",
		"dif",
		"bar",
		"ai",
		"vibe",
		"japan",
		"bun",
		"css",
		"html",
		"net",
		"com",
		"full",
		"ultra",
		"text",
		"terminal",
		"minimal",
		"ocean",
		"extra",
		"custom",
		"nomo",
		"easy",
		"jelly",
		"low",
		"another",
		"sweet",
		"luna",
		"visual",
		"basic",
		"owl",
		"highlighter",
		"haze",
		"workbench",
		"celestial",
		"mirage",
		"eclipse",
		"after",
		"palette",
		"catppuccin",
		"ui",
		"original",
		"creative",
		"intellij",
		"perfect",
		"discord",
		"italic",
		"1",
		"lunar",
		"elegant",
		"ubuntu",
		"operator",
		"sky"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Deep Dark Space",
				"uiTheme": "vs-dark",
				"path": "./themes/Deep Dark Space-color-theme.json"
			}
		]
	}
}
